cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c8c991dca6d34117f5d5af8b721ccd8cf9c15bb72c63dafe9a64ec282c1f847

name:           TestHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TestHaskell#readme>
homepage:       https://github.com/githubuser/TestHaskell#readme
bug-reports:    https://github.com/githubuser/TestHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TestHaskell

library
  other-modules:
      Paths_TestHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TestHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_TestHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TestHaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TestHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TestHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TestHaskell
    , base >=4.7 && <5
  default-language: Haskell2010
